[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
background = #2e3440
background-alt = #2e3440
foreground = #d8dee9
foreground-alt = #6b859e
red = #ec5252
transparent = #00000000


[bar/mainbar-i3]
;monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

radius = 5

border-size = 0
border-left-size = 15
border-right-size = 20
border-top-size = 10
border-bottom-size = 0
border-color = ${colors.transparent}

padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 1

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Material Icons:size=13;5"
font-2 = "Font Awesome 5 Free Regular:size=10;1"
font-3 = "Font Awesome 5 Free Solid:size=10;2"

modules-left = i3 spotify
modules-center = date
modules-right = pulseaudio2 network battery clock

;separator = |

tray-detached = false
tray-offset-x = 5
tray-offset-y = 0
tray-padding = 0
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

#i3: Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
type = internal/i3
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0
index-sort = true

label-focused = %name%
label-focused-background= #4a5569
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%!
label-urgent-background = #eda55d
label-urgent-padding = 2

################################################################################
############                       MODULES A-Z                      ############
################################################################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <animation-charging>  <label-charging> 
format-charging-padding = 2
format-charging-foreground = ${colors.foreground}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-padding = 1
format-discharging-foreground = ${colors.foreground}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

label-full =  100% 
label-full-foreground = ${colors.foreground}

#################################################################

[module/date]
type = internal/date
interval = 5

time = %A, %B %d, %Y

label = %date% %time%
label-foreground = ${colors.foreground}

#################################################################

[module/clock]
type = internal/date
interval = 5
time ="%%{F#af3a03}%%{T2}%%{T-}%%{F-}%I:%M %p"
label =%time%
format=<label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = ${colors.foreground}

#################################################################

[module/pulseaudio2]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

#################################################################

[module/network]
type = internal/network

interface = wlp6s0
interval = 5.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>  <label-connected>
format-connected-padding = 1
format-connected-foreground = ${colors.foreground}

ramp-signal-0 = 
label-connected = %essid%

format-disconnected = Disconnected
format-disconnected-padding = 1
format-disconnected-foreground = #eda55d

#################################################################

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
format-foreground = #9acd68
;format-background = #9acd68
format-padding = 1
format-margin = 1
exec = python ~/.config/polybar/spotify_status.py -f '{artist}: {song}'
